
<html>
    <head>
        <title>
            yashani
        </title>
        <style type="text/css">
            #h1{color: rgb(108, 163, 163);}

            ul{ font-size: 30px;  font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: rgb(147, 185, 185); }
            ul li ul li{display: none;}
            ul li:hover ul li{ display: block; background-color: rgb(167, 26, 26); color: rgb(106, 161, 209);}
            ul li:hover ul li ul li{display: none;}
            ul li:hover ul li:hover ul li{ display: block; background-color: rgb(48, 6, 95); color: rgb(86, 114, 138);}
            ul li:hover ul li:hover ul li ul li{display: none;}
            ul li:hover ul li:hover ul li:hover ul li{display: block; background-color: rgb(245, 166, 205); color: rgb(77, 113, 144);}
        </style>
    
    <body img src="C:\Users\ASUS\Desktop\yashani12.jpg">       
        
        
        <h1 align="center" id="h1"><u></u>
            hear salun
        </u></h1>
        <ul>
            <li>
                hear spa
                <ul>
                    <li >
                        sapa taips
                        <ul >
                            <li >
                                loreal hear spa
                               <ul >
                                    <li>
                                        600 $
                                    </li>
                                </ul>
                            </li>
                            <li >
                                bolly hear spa
                                <ul>
                                    <li>
                                        800 $
                                    </li>
                                </ul>
                            </li>
                            <li>
                                normel hear spa
                                <ul>
                                    <li>
                                        500 $
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>

                hear cut
                <ul>
                    <li >
                        taips
                        <ul >
                            <li >
                                U cut
                                <ul >
                                    <li>
                                        200 $
                                    </li>
                                </ul>
                            </li>
                            <li >
                                fethar cut
                                <ul>
                                    <li>
                                        350 $
                                    </li>
                                </ul>
                            </li>
                            <li>
                               layers cut
                               <ul>
                                   <li>
                                       700 $
                                   </li>
                               </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                hairstyle
                <ul>
                    <li >
                        taips
                        <ul >
                            <li >
                                wedding hairstyle
                                <ul >
                                    <li>
                                       1500 $
                                    </li>
                                </ul>
                            </li>
                            <li >
                                braydel hairstyle
                                <ul>
                                    <li>
                                        2000 $
                                    </li>
                                </ul>
                            </li>
                            <li>
                              normel hairstyle  
                                <ul>
                                    <li>
                                        700 $
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li> 
                hear color
                <ul>
                    <li>
                        taips
                        <ul>
                            <li>
                                temporary  hear color
                                <ul>
                                    <li>
                                      700 $
                                    </li>
                                </ul>
                            </li>
                            <li>
                                paemenent  hear color
                                <ul>
                                    <li>
                                        3500 $
                                    </li>
                                </ul>
                            </li>
                            <li>
                                normel  hear color
                                <ul>
                                    <li>
                                        750 $
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>




        
       
    </body>
</html>